@font-face {
   font-family: "MyFont";
   src: local("MyFont"),
      url(./fonts/OPTIStaines-Extended.otf) format("truetype");
   /* other formats include: 'woff2', 'truetype, 'opentype',
                             'embedded-opentype', and 'svg' */
}

.App {
   text-align: center;

   min-height: 100vh;
   color: rgb(255, 255, 255);

   padding-left: env(safe-area-inset-left);
   padding-right: env(safe-area-inset-right);

   font-family: "Montserrat";
}

.ScaredText {
   /* background-color:green; */
}
.scaredText span {
}

.home {
   font-family: "Menlo", "Times New Roman", monospace;
   padding-top: 100px;
   padding-bottom: 100px;
   margin-left: auto;
   margin-right: auto;

   -webkit-perspective: 1000px;
   perspective-origin: left top;

   width: 100%;
   position:fixed;

   /* transform-origin: 0% 0%;
   transform: scale(0.5); */

   /* overflow: hidden; */
}

.funtext {
   font-smooth: always;

   -webkit-backface-visibility: hidden;
   text-rendering: auto;
   -webkit-transform-style: preserve-3d;

   -webkit-font-smoothing: subpixel-antialiased;
   -webkit-font-smoothing: antialiased;

   -moz-osx-font-smoothing: auto;
   -moz-osx-font-smoothing: grayscale;

   transform: translateZ(-1000px);

   /* width: 200%; */

   width: 200%;
   /* left:-600px; */

   /* background-color: red; */
   padding: 200px;

   /* overflow: hidden; */

   /*    
 
   border: 2px solid white; */
}

.home h1 {
   font-size: 32px;
   font-weight: 800;
   margin-bottom: 40px;
}

.funtext p {
   font-size: 24px;
   padding: 0px;
   margin-top: 8px;
   margin-bottom: 12px;
   font-weight: 400;
   line-height: 80px;

   max-width: 1800px;
   margin-left: auto;
   margin-right: auto;
}

.debug {
   position: fixed;
   bottom: 0px;
   height: 20px;
   color: white;
   background-color: rgb(141, 17, 38);
   z-index: 100;
   font-size: 12px;
   padding: 4px;
}

/* #a5fecb, */
/* could add similar object on top of text that grows in height - covering the text and not letting it be seen under nav*/
.parallax1 {
   height: 120vh;
   width: 100%;
   position: fixed;
   top: 0px;
   z-index: 0;
   /* background: linear-gradient(0deg, #536976, #92a79b 80%, #92a79b 80%); */
   background: #5433ff; /* fallback for old browsers */
   background: -webkit-linear-gradient(
      to bottom,

      #5b84b1ff,
      #fc766aff
   ); /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(
      -180deg,

      var(--bodybg1),
      var(--bodybg2)
   ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

   /* petrol #BBD2C5 #536976 */
}

.water {
   background-color: var(--water);
   height: 70px;
   z-index: 20;
   width: 100%;
   position: absolute;
   margin-top: auto;
   bottom: 0px;
   opacity: 0.5;
   box-shadow: 0px 0px 140px 80px rgba(255, 255, 255, 0.5);
   /* border-top: 1px solid #d1e5ff; */
}

.parallax2 {
   height: 200vh;
   width: 100%;
   position: fixed;
   top: 0px;
   z-index: 0;
   opacity: 0;
}

header {
   /* background-color: rgb(104, 104, 104); */

   left: 0px;
   position: fixed;
   right: 0px;
   top: 0px;
   margin-top: 0;

   backdrop-filter: blur(4px);

   /* background-color: ; */
   /* border-bottom:2px solid rgba(var(--color1), 0.5); */

   transition: all 0.25s;
   z-index: 10;

   /* background: linear-gradient(
      0deg,

      var(--navbg1),

      20%,
    
      var(--navbg2)
   );

   background: var(--navbg2); */
   /* border-bottom: 3px solid #2D3046 */
}

header.hideNav {
   top: -80px;
}

.about {
   margin-left: auto;
   margin-right: auto;

   text-align: center;
   width: 100%;

   font-size: 16px;
   font-family: var(--font-sans);
   display: flex;
   max-width: 500px;
   flex-direction: column;
   padding-top: 100px;
}

.about p {
   margin-top: 200px;
   font-size: 50px;
}

.introduction {
   text-align: left;

   margin-top: auto;
   margin-bottom: auto;
   margin-left: auto;
   margin-right: auto;
   width: 100%;

   max-width: 900px;
   padding-bottom: 70px;
   padding-left: 20px;
   padding-right: 20px;
   /* background-color: blue;
   border: 2px solid red; */
   /* margin-top:290px;
   margin-left:-390px; */
}

.introduction h3 {
   color: var(--intro);
   margin: 0px;
   text-align: left;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   font-family: "Kalam", cursive;
   font-size: 24px;
   font-style: italic;
   font-weight: 400;

   margin-left: 5px;
   margin-bottom: 13px;
   display: none;

   /* text-shadow: 0px 0px 7px rgb(0, 0, 0, 0.4); */
}

.introduction h2 {
   margin: 0px;
   text-align: center;
   margin-bottom: 20px;
}

h2 > .name {
   color: var(--name);

   display: inline-block;
   font-size: 39px;
   font-weight: 900;

   /* font-family: "Encode Sans Condensed", sans-serif;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; */
   font-family: "Georgia", serif;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   /* font-family: "Kalam", cursive; */
   margin-bottom: 10px;
}

.name span {
   color: red;
   position: relative;
   top: 30px;
   left: 80px;
}

h2 .slogan {
   display: inline-block;
   color: var(--slogan);
   font-size: 48px;

   font-weight: 900;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   margin-bottom: 0px;
   /* font-stretch: condensed;
    */

   /* -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(155, 20, 20); */

   /* background-color: red; */
}

.titleMessage {
   text-align: justify;
   text-justify: auto;
   margin: 0px;

   padding-left: 0px;
   margin-left: auto;
   margin-right: auto;

   width: 100%;
   max-width: 700px;

   font-size: 21px;

   font-family: "Courier New", serif;
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

   font-weight: 300;

   color: var(--titleMessage);

   line-height: 32px;
}

.titleMessage p {
   margin: 0px;
}

.about .p1 {
   /* margin-left:360px; */
}

.about .p2 {
   /* margin-left:360px; */
}

#content {
   max-width: 1200px;
   position: relative;

   margin-left: auto;
   margin-right: auto;
   min-height: 100vh;
   display: flex;
}
