#nav-icon {
  
   position: relative;
   top:0px;
   margin-left:auto;

   -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
   -webkit-transition: 0.5s ease-in-out;
   -moz-transition: 0.5s ease-in-out;
   -o-transition: 0.5s ease-in-out;
   transition: 0.5s ease-in-out;
   cursor: pointer;
   background:none;
  
   border: none;
   padding: 0;
}

#nav-icon span {
   display: block;
   position: absolute;
   height: 9px;
   width: 100%;
   
   border-radius: 2px;
   opacity: 1;
   left: 0;
   -webkit-transform: rotate(0deg);
   -moz-transform: rotate(0deg);
   -o-transform: rotate(0deg);
   transform: rotate(0deg);
   -webkit-transition: 0.25s ease-in-out;
   -moz-transition: 0.25s ease-in-out;
   -o-transition: 0.25s ease-in-out;
   transition: 0.25s ease-in-out;
}

#nav-icon span:nth-child(1) {
   top: 0px;
}

#nav-icon span:nth-child(2),
#nav-icon span:nth-child(3) {
   top:13px;
}

#nav-icon span:nth-child(4) {
   top:26px;
}

#nav-icon.open span:nth-child(1) {
   top:13px;
   width: 0%;
   left: 50%;
}

#nav-icon.open span:nth-child(2) {
   -webkit-transform: rotate(45deg);
   -moz-transform: rotate(45deg);
   -o-transform: rotate(45deg);
   transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
   top:13px;
   width: 0%;
   left: 50%;
}
